wsdl/WSDL_v2013_2_0/transactions.customerTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tranCustomersTyp="urn:types.customers_2013_2.transactions.webservices.netsuite.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:types.customers_2013_2.transactions.webservices.netsuite.com" elementFormDefault="qualified">
    <!-- returnAuthorization constants/start -->
    <simpleType name="ReturnAuthorizationOrderStatus">
        <restriction base="xsd:string">
            <enumeration value="_pendingApproval"/>
            <enumeration value="_pendingReceipt"/>
        </restriction>
    </simpleType>
    <!-- returnAuthorization constants/end -->
    <!-- charge constants/start -->
     <simpleType name="ChargeStage">
        <restriction base="xsd:string">
            <enumeration value="_hold"/>
            <enumeration value="_processed"/>
            <enumeration value="_ready"/>
        </restriction>
    </simpleType>
    <simpleType name="ChargeUse">
        <restriction base="xsd:string">
            <enumeration value="_actual"/>
            <enumeration value="_forecast"/>
        </restriction>
    </simpleType>
    <!-- charge constants/end -->
 </schema>

