wsdl/WSDL_v2013_2_0/transactions.purchaseTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tranPurchTyp="urn:types.purchases_2013_2.transactions.webservices.netsuite.com" targetNamespace="urn:types.purchases_2013_2.transactions.webservices.netsuite.com" elementFormDefault="qualified">
    <simpleType name="PurchaseOrderOrderStatus">
        <restriction base="xsd:string">
            <enumeration value="_closed"/>
            <enumeration value="_fullyBilled"/>
            <enumeration value="_partiallyReceived"/>
            <enumeration value="_pendingBillingPartiallyReceived"/>
            <enumeration value="_pendingBilling"/>
            <enumeration value="_pendingReceipt"/>
            <enumeration value="_pendingSupervisorApproval"/>
            <enumeration value="_rejectedBySupervisor"/>
        </restriction>
    </simpleType>
    <simpleType name="TransactionBillVarianceStatus">
        <restriction base="xsd:string">
            <enumeration value="_journalNotPosted"/>
            <enumeration value="_journalPosted"/>
            <enumeration value="_noVariances"/>
        </restriction>
    </simpleType>
    <simpleType name="VendorReturnAuthorizationOrderStatus">
        <restriction base="xsd:string">
            <enumeration value="_cancelled"/>
            <enumeration value="_closed"/>
            <enumeration value="_credited"/>
            <enumeration value="_partiallyReturned"/>
            <enumeration value="_pendingApproval"/>
            <enumeration value="_pendingCredit"/>
            <enumeration value="_pendingCreditPartiallyReturned"/>
            <enumeration value="_pendingReturn"/>
            <enumeration value="_undefined"/>
        </restriction>
    </simpleType>
</schema>
