wsdl/WSDL_v2012_1_0/transactions.demandPlanning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:demandPlanning="urn:demandplanning_2012_1.transactions.webservices.netsuite.com" xmlns:demandPlanningTyp="urn:types.demandplanning_2012_1.transactions.webservices.netsuite.com" xmlns:platformCore="urn:core_2012_1.platform.webservices.netsuite.com" xmlns:platformCommon="urn:common_2012_1.platform.webservices.netsuite.com" targetNamespace="urn:demandplanning_2012_1.transactions.webservices.netsuite.com" elementFormDefault="qualified">
    <import namespace="urn:core_2012_1.platform.webservices.netsuite.com" schemaLocation="platform.core.xsd"/>
    <import namespace="urn:common_2012_1.platform.webservices.netsuite.com" schemaLocation="platform.common.xsd"/>
    <import namespace="urn:types.demandplanning_2012_1.transactions.webservices.netsuite.com" schemaLocation="transactions.demandPlanningTypes.xsd"/>
    <element name="itemDemandPlan" type="demandPlanning:ItemDemandPlan"/>
    <complexType name="ItemDemandPlan">
        <complexContent>
            <extension base="platformCore:Record">
                <sequence>
                    <element name="customForm" type="platformCore:RecordRef" minOccurs="0"/>
                    <element name="subsidiary" type="platformCore:RecordRef" minOccurs="0" maxOccurs="1"/>
                    <element name="location" type="platformCore:RecordRef" minOccurs="0" maxOccurs="1"/>
                    <element name="item" type="platformCore:RecordRef" minOccurs="0"/>
                    <element name="units" type="platformCore:RecordRef" minOccurs="0"/>
                    <element name="memo" type="xsd:string" minOccurs="0"/>
                    <element name="year" type="xsd:long" minOccurs="0"/>
                    <element name="month" type="demandPlanningTyp:DemandPlanMonth" minOccurs="0"/>
                    <element name="startDate" type="xsd:dateTime" minOccurs="0"/>
                    <element name="endDate" type="xsd:dateTime" minOccurs="0"/>
                    <element name="demandPlanCalendarType" type="demandPlanningTyp:DemandPlanCalendarType" minOccurs="0"/>
                    <element name="demandPlanMatrix" type="demandPlanning:DemandPlanMatrix" minOccurs="0"/>
                </sequence>
                <!-- primary record internalId -->
                <attribute name="internalId" type="xsd:string"/>
                <attribute name="externalId" type="xsd:string"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="DemandPlan">
        <sequence>
            <element name="startDate" type="xsd:dateTime" minOccurs="1"/>
            <element name="endDate" type="xsd:dateTime" minOccurs="0"/>
            <element name="calculatedQuantity" type="xsd:double" minOccurs="0"/>
            <element name="periodDemandPlanList" type="demandPlanning:PeriodDemandPlanList" minOccurs="0"/>
        </sequence>
    </complexType>
    <complexType name="DemandPlanMatrix">
        <sequence>
            <element name="demandPlan" type="demandPlanning:DemandPlan" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="replaceAll" type="xsd:boolean" default="true"/>
    </complexType>
    <complexType name="PeriodDemandPlanList">
        <sequence>
            <element name="periodDemandPlan" type="demandPlanning:PeriodDemandPlan" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="PeriodDemandPlan">
        <sequence>
            <element name="quantity" type="xsd:double" minOccurs="1"/>
            <element name="dayOfTheWeek" type="demandPlanningTyp:DayOfTheWeek" minOccurs="0"/>
        </sequence>
    </complexType>
    <element name="itemDemandPlanSearch" type="demandPlanning:ItemDemandPlanSearch"/>
    <complexType name="ItemDemandPlanSearch">
        <complexContent>
            <extension base="platformCore:SearchRecord">
                <sequence>
                    <element name="basic" type="platformCommon:ItemDemandPlanSearchBasic" minOccurs="0"/>
                    <element name="itemJoin" type="platformCommon:ItemSearchBasic" minOccurs="0"/>
                    <element name="lastAlternateSourceItemJoin" type="platformCommon:ItemSearchBasic" minOccurs="0"/>
                    <element name="locationJoin" type="platformCommon:LocationSearchBasic" minOccurs="0"/>
                    <element name="userJoin" type="platformCommon:EmployeeSearchBasic" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="ItemDemandPlanSearchRow">
        <complexContent>
            <extension base="platformCore:SearchRow">
                <sequence>
                    <element name="basic" type="platformCommon:ItemDemandPlanSearchRowBasic" minOccurs="0"/>
                    <element name="itemJoin" type="platformCommon:ItemSearchRowBasic" minOccurs="0"/>
                    <element name="lastAlternateSourceItemJoin" type="platformCommon:ItemSearchRowBasic" minOccurs="0"/>
                    <element name="locationJoin" type="platformCommon:LocationSearchRowBasic" minOccurs="0"/>
                    <element name="userJoin" type="platformCommon:EmployeeSearchRowBasic" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
